
 
 
 
 
 /************************************** FORMULARIO GRID **********************************************/
 .grid-container {
     width: 100%;
     max-width: 850px;
   }
   
 
   .title_form {
     grid-area: title_form;
   }
   
   /* GRID AREAS */
   .sidebar {
     grid-area: sidebar;
     display: flex;
     flex-direction: column;
     justify-content: center;
     background-color: white;
     padding-top: 1.5em;
     border: 1px solid var(--color-icon-lighgray);
     max-height: 600px;
     border-radius: 5px;
   }
   
   
   .form_plan {
     grid-area: form_plan;
   }
   
   .payment {
     grid-area: payment;
   }
   
   .orden {
     grid-area: orden;
     border-radius: 5px;
     background-color: var(--color-bg-ligthblue);
     padding: 15px 10px 15px 10px;
     max-height: 380px;
   }
   
   
   .grid-container {
     display: grid;
     gap: 30px;
     grid-template:
       "title_form" auto
       "sidebar" auto
       "form_plan" auto
       "orden" auto
       "payment"  auto;
   }
   
   
   
   /***************  MEDIA QUERIES GRID  **************/
 
 
   @media (min-width: 768px) {
     .grid-container {
       grid-template:
         "title_form title_form"  auto
         "form_plan  sidebar" auto
         "payment orden"  auto /
          auto   300px;
     }
   }
     
 
 
   /* **************  FORM STYLES ***************** */
   .title_form {
     font-family: "Newsreader", serif;
     text-align: center;
     font-size: 1.2em;
     line-height: 1.7em;
   }
 
   .title{
      font-family: "Newsreader", serif;
      font-size: 1.2em;
      font-weight: normal;
     }
     
   .line__bottom {
     border-bottom: 1px solid var(--color-text-lightgray);
     padding-bottom: 1.5em;
   }
 
   /* **************  DETALLE DE PLAN SIDEBAR  ***************** */
 
   .img__plan-detalle {
     width: 80%;
     max-width: 180px;
     object-fit: cover;
   }
 
   .card__top-detalle {
     text-align: center;
     padding-bottom: 1em;
   }
 
 
   .card__bottom-detalle {
     width: 100%;
     display: flex;
     justify-content: center;
   }
   
   .card__info-detalle {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: flex-start;
     font-size: 1em;
     width: 80%;
     line-height: 1.2em;
     padding-top: 1em;
     padding-bottom: 1em;
     color: var(--color-text-gray);
     border-top: 1px solid var(--color-bar-gray);
   }
   
   .card__info-detalle li {
     position: relative;
   }
   
   .card__info-detalle li:before {
     content: "";
     background: url("../assets/check.svg");
     background-position: center;
     background-size: contain;
     width: 1em;
     height: 1em;
     vertical-align: middle;
     position: absolute;
     left: -1em;
     top: 0.2em;
   }
   
   /* Espacio a todos los hijos de la lista ( descripcion de planes ) */
   .card__info-detalle li:nth-child(n) {
     margin-bottom: 0.7em;
   }
   
   /* **************  RADIOS PLAN AND GIFT ***************** */
   
 
 
   /* only plans (month and year) */
 
   .radios__plan {
     display: grid;
     grid-template-columns: 1fr 1fr;
     align-items: center;
     justify-content: center;
     gap:20px;
   }
 
 
   .label__form {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     border-radius: 5px;
     height: 90px;
     cursor: pointer;
     position: relative;
   }
 
    .radios__plan > .label__form {
     border: 1px solid var(--color-bg-midgray);
     transition: background-color 0.3s ease;
     text-align: center;
   }
   
   .radio_gift > .label__form {
     background-color: var(--color-background-gift);
     border: 2px solid white;
     margin-bottom: 30px;
     transition: border 0.3s;
     height: auto;
   }
 
   /* div form radio gift  */
   .radio_gift {
     margin-top: 20px;
     cursor: pointer;
   }
 
   
   .div__gift {
     display: grid;
     grid-template-columns: 1fr 5fr;
     justify-content: center;
     align-items: center;
     padding: 15px 5px 15px 5px;
   }
 
   .img__gift{
 
     display: flex;
     flex-direction: column;
     justify-content:center;
     align-items: center;
   }
 
   .gift {
     min-width: 60px;
     max-width: 70px;
    
   }
 
 
   .div__gift h3{
     font-size: 0.9em;
     font-weight: normal;
     margin-top: 0.2em;
     line-height: 1.2em;
     font-style: italic;
   }
 
   /* only title gift */
   .title__plan .title__gift {
     line-height: 0.8em;
     font-size: 0.9em;
   }
 
   .border_left {
     padding-left: 10px ;
     border-left: 1px solid var(--color-border-gift);
   }
 
   /*delete radio button native*/
   input[type="radio"] {
     display: none;
   }
 
   input[type="checkbox"] {
     display: none;
   }
   
   input[type="radio"]:checked + .label__form{
     border: 2px solid var(--color-button-blue);
     background-color: #e6f1fb;
   }
   
   input[type=checkbox]:checked + .label__form{
     border: 2px solid var(--color-border-gift);
   }
 
   /* CUSTOM RADIO CHECK PLAN */
   
   .radios__plan > .label__form::before {
     content: "";
     background: url("../assets/checkmark.svg");
     width: 25px;
     height: 25px;
     position: absolute;
     left: -12px;
     top: -12px;
     opacity: 0;
     transform: scale(0) rotateZ(180deg);
     transition: all 0.4s cubic-bezier(0.54, 0.01, 0, 1.49);
   }
 
    
   input[type="radio"]:checked + .label__form::before{
     transform: scale(1) rotate(0deg);
     opacity: 1; 
   }
 
   /* CUSTOM CHECKBOX GIFT */
  
   .radio_gift > .label__form::before {
     content: "";
     background: url("../assets/checkmark.svg");
     width: 25px;
     height: 25px;
     position: absolute;
     left: -12px;
     top: -12px;
     opacity: 0;
     transform: scale(0) rotateZ(180deg);
     transition: all 0.4s cubic-bezier(0.54, 0.01, 0, 1.49);
   }
 
    
   input[type="checkbox"]:checked + .label__form::before{
     transform: scale(1) rotate(0deg);
     opacity: 1;
   }
 
 
 
   /* FONTS RADIO PLANS */
 
   .title__plan {
     font-family: "Newsreader", serif;
     font-size: 1.5em;
     font-weight: bold;
     line-height: 0.6;
   }
   
   .title__plan .label__cancel{
     font-family: "Lato", serif;
     font-size: 0.5em;
     font-weight: normal;
     color: var(--color-bg-midgray);
   
   }
 
   .title__plan .font__gray{
     color: var(--color-bg-darkgray);
     font-weight: normal;
     font-size: 0.7em;
   
   }
 
   .title__plan .font__small{
     font-size: 0.9em;
     font-weight: normal;
     vertical-align:middle;
   }
 
   .title__plan .size__number {
     font-size: 1.4em;
   }
 
 
 
 /* INFORMACION PERSONAL */
  
 .title__form {
   padding-bottom: 30px;
   font-size: 1.4em;
 }
 
 .padding__border {
   padding-top: 30px;
   border-top: 1px solid var(--color-icon-lighgray);
 }
 
 .form__info {
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 15px;
 }
 
 .span__grid {
   grid-column: span 2;
 }
 
 .form__label {
   display: block;
   font-size: 0.8em;
   padding-bottom: 0.3em;
   font-weight: bold;
   color: var(--color-bg-darkestgray);
 }
 
 .form__input {
   width: 100%;
   height: 45px;
   border-radius: 5px;
   padding: 0 0px 4px 10px; 
   background: #fff;
   border: 1px solid var(--color-bg-midgray);
   line-height: 45px;
   transition: all 0.3s ease;
 }
 
 .form__input:focus {
   border: 1px solid var(--color-text-blue);
   outline: none;
 }
 
 
 
 /************************  ORDEN *************************/
 
 .title__order{
   font-size: 1.2em;
   text-align: center;
   font-weight: bold;
   padding: 5px 0 5px 0;
 }
 
 .item__order {
   margin-top: 10px;
 }
 
 .details__order {
   text-align: left;
   line-height: 1.4em;
   padding: 15px;
 }
 
 .subtitle__order {
   font-size: 1em;
   font-weight: bold;
 }
 
 .descripction__order {
   
   color: var(--color-bg-darkgray);
   font-size: 1em;
 }
 
 /************************  payment *************************/
 
 .header__payment {
   display: flex;
   justify-content: space-between;
   align-content: center;
 }
 
 .payment__cardicons {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 5px;
 
 }
 
 .payment__cardicons img {
   width: 100%;
   max-width: 60px;
 }
 
 
 .button__payment {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 45px;
   background-color: #0248d6;
   border-radius: 5px;
   width: 100%;
   color: #fff;
   font-size: 14px;
   transition: background-color 0.2s ease;
   font-weight: bold;
   cursor: pointer;
 }
 
 .button__payment:hover {
   background-color: var(--color-button-blue-hover);
 }
 
 .form__term {
   padding: 0.5em 0em 0.5em 0em;
 }
 
 .form__term p {
   line-height: 1.4em;
   font-size: .9em;
 }
 
 .info__ssl {
   margin-top: 20px;
   display: flex;
   justify-content: center;
   align-items: center;
 }
 .info__ssl img {
   width: 25px;
 }
 
 /* ******************************* FORM BENEFITS ******************************* */
 .form__benefits {
   display: grid;
   grid-template-columns: 1fr;
   gap: 10px;
   background: #fff3e0;
   padding: 10px;
   border-radius: 5px;
 }
 
 .form__textarea {
   color: var(--color-bg-darkgray);
   resize: none;
   height: 80px;
   transition: all 0.3s ease;
 }
 
 .form__benefits  .form__input:focus  {
   border: 1px solid var(--color-border-gift);
 }
 
 .form__textarea:focus{
   outline: none; 
   border: 1px solid var(--color-border-gift);
 }  
 
  /* labels plan month and year 100% */
  @media (max-width: 600px) {
     
     .radios__plan {
         display: grid;
         grid-template-columns: 1fr;
         grid-template-rows: 1fr;
         gap: 10px;
     }
 
     .personal__info .span__grid {
       grid-column: span 1;
     }
     
     .personal__info .form__info {
       grid-template-columns: 1fr;
     }
 
     .label__form {
       height: 100px;
     }
   }
   
 